{
  "name": "shineword",
  "version": "0.4.5",
  "private": true,
  "description": "ShineWord deterministic interactive-novel RPG core",
  "scripts": {
    "build:core": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build:core && node --test tests/*.test.cjs",
    "verify:core": "npm run typecheck && npm test",
    "verify:version": "node scripts/check-version-consistency.cjs",
    "apk:debug": "npm --prefix mobile run apk:debug",
    "apk:release": "npm --prefix mobile run apk:release"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=24.3.0"
  }
}
